<!DOCTYPE html>
<html>
<head>
<title>Telling my girl she is mine for eons</title>
</head>
<body>

<h3>Hey pookie・❥・ </h3>
<p>˚ ༘♡ ⋆｡˚if no one told you this today then lemme be at your survice and remind you the certainly heavenly real plus genuine fact that you are prettyy like sunshine 
, your eyes glow like stars up in the sky , your lips are better then any rose petal i can feel by my hands, your cheeks are as fluffy as my everyday plush toy , your eyebrows are just magnificent , 
your lashes are my way thru heaven (im serious)˚ ༘♡ ⋆｡˚.</p>
<h1 style="background-color:pink;"> wanna see yourself!?.....
.
.
.
.
.
.
.
.
</h1>
<h1> here you go then...</h1>
<h1> 1.! </h1>
<h1> 2.! </h1>
<h1> 3.!!!!!!!! </h1>
<img src="E:\mywebsite\pictures\Flower1.jpg"  alt="Thats srs you my girl" > </img>
<p size="60"> so umm yeah thats you fr fr fr  ღ </p>
<p> regards!.....AMNA (simps on you a lot) your thanker for being in her life and making it worth living </p>
<h1> with peace -amna the great </h1>
<meta charset="UTF-8">
</body>
</html>

